<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <style>* {box-sizing: border-box}

        /* Style the tab */
        .tab {
          float: left;
          border: 1px solid #ccc;
          background-color: #c05746;
          width: 30%;
          height: 100%;
          margin-top: 8%;
          margin-bottom: -10%;
          margin-right: 10px;
        }
        
        /* Style the buttons that are used to open the tab content */
        .tab button {
          display: block;
          background-color: inherit;
          color: #f2af29;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          
          padding: 0px 12px;
          border: 1px solid #f2af29;
          width: 100%;
          border-left: none;
          height: 300px;
          margin-top: 8%;
          margin-bottom: -10%;
          color: #f2af29;
          background-color: #503047;
        }
        
        .pg-mountains20{
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 100%;
          border-left: none;
          height: 300px;
          margin-top: 8%;
          margin-bottom: -10%;
          z-index: -1;

        }</style>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div id="content">
    <header> 
        <a id="logo_link" href="index.html">
            <img class="logo" src="https://github.com/Dragron1996/wdd-130/blob/master/Franco/images/Frankie%20Logo.png?raw=true" alt="Logo image">
        </a>
        <nav>
            <a href="homeindex.html">Home</a>
            <a href="Page1.html">Who's Franco</a>
            <a href="Page2.html">Where's Franco</a>
            <a href="site-plan.html">Site Plan</a>
        </nav>
    </header>
    
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">Last Month</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">3 weeks ago</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">2 weeks ago</button>
        <button class="tablinks" onclick="openCity(event, 'Future')">next week</button>
        <button class="tablinks" onclick="openCity(event, 'Social')">My Social Media</button>
    </div>
      
      <div id="London" class="tabcontent">
        <h3>Last Month</h3>
        <p>I was at Wise guys in Utah. It was a great place and I loved it there. The state is amazing and the food was great. I loved seeing my best friend Jason there. He has always been my biggest friend.</p>
      </div>
      
      <div id="Paris" class="tabcontent">
        <h3>3 weeks ago</h3>
        <p>Was at Denver Colarado. Had an awesome show here. I met this amazing girl who became my new amazing friend. We had an awesome night touring the city. I learned just how great the state is. I also had some reall awesome empanadas.</p>
      </div>
      
      <div id="Tokyo" class="tabcontent">
        <h3>2 weeks ago</h3>
        <p>Went to Austin Texas. Love the people. Love to make them laugh. I especially love the food there. You guys (I guess you guys say y'all) have some awesome food here.</p>
      </div>

      <div id="Future" class="tabcontent">
        <h3>next week</h3>
        <p>On my way to Utah again. I hope to you y'all there (I got the y'all from Texas)</p>
      </div>

      <div id="Social" class="tabcontent">
        <h3>My Social Media</h3>
        <p>If you want to know more about me come be social at my social
        </p>
        
    
        <div class="button-box">
            <a class='Join' href="https://facebook.com">Facebook</a>
            <a class='Join' href="https://twitter.com">Twitter</a>
            <a class='Join' href="https://instagram.com">Instagram</a>
        </div>
      </div>

      <img class="pg-mountains2" src="https://github.com/Dragron1996/wdd-130/blob/master/Franco/images/IMG_0093.png?raw=true" alt="Misty mountains">
      <img class="pg3-mountains" src="https://github.com/Dragron1996/wdd-130/blob/master/Franco/images/IMG_0097.png?raw=true" alt="Misty mountains">
       
   
    

    <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
   
    <footer>
        <p>Frankie Franco &copy; 2023 - Jason Nguyen</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
    
</body>
</html>